map $request_uri $api_upstream {
    default ${API_UPSTREAM};
}

map $request_uri $web_upstream {
    default ${WEB_UPSTREAM};
}

map $request_uri $minio_upstream {
    default ${MINIO_UPSTREAM};
}

server_tokens off;
client_max_body_size 500M;

# Gzip
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml;

server {
    listen 80;
    server_name _;

    # Use Docker's embedded DNS for runtime hostname resolution
    resolver 127.0.0.11 valid=30s ipv6=off;
    resolver_timeout 5s;
    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # API
    location /api/ {
        proxy_pass http://$api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Health check
    location /health {
        proxy_pass http://$api_upstream;
    }

    # Direct MinIO access for streaming
    location /storage/ {
        rewrite ^/storage/(.*) /$1 break;
        proxy_pass http://$minio_upstream;
        proxy_set_header Host minio:9000;

        # Byte-range support — critical for iOS Safari video scrubbing.
        # Pass ranges through to MinIO so Safari can seek reliably.
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;

        # CORS for video player
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        add_header Accept-Ranges bytes always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Frontend (default)
    location / {
        proxy_pass http://$web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
